#应用接入标识
datax.web.admin.accessKey=vCTez6oi
#应用接入密钥
datax.web.admin.secretKey=f2062d38fb964fbec889168a6adfd01adeedf880
# datax-web调度器访问路径
datax.web.admin.url=http://127.0.0.1:8080
# datax-web任务执行器id
datax.web.admin.jobGroup=1
# datax-web新增任务API
datax.web.admin.api.add=/api/job/add
# datax-web更新任务API
datax.web.admin.api.update=/api/job/update
# datax-web删除任务API
datax.web.admin.api.delete=/api/job/remove
# datax-web启用任务API
datax.web.admin.api.start=/api/job/start
# datax-web停用任务API
datax.web.admin.api.stop=/api/job/stop
# datax-web查看任务API
datax.web.admin.api.loadJob=/api/job/loadJob
# datax-web查看任务执行记录API
datax.web.admin.api.log=/api/log/pageList